{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/storybook",
      "destination": "/storybook/index.html"
    },
    {
      "source": "/storybook/storybook/(.*)",
      "destination": "/storybook/$1"
    },
    {
      "source": "/storybook/(.*)",
      "destination": "/storybook/$1"
    }
  ]
}
